<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>Italian-Filipino Household Recipes</h1>
    </head>

    <style>
        h1 {
            background-color: rgb(24, 225, 61);
            color: rgb(240, 68, 20);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }   

        a {
            color: black;
            padding: 3px;
            font-style: italic;
            text-decoration: none;
        }

        p {
            color: rgb(50, 31, 4);
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
        }
    </style>

<body>
    <ul>
        <p>Main Dish</p>
            <li><a href="recipes/Main Dish/chicken adobo.html">Chicken Adobo</a></li>
            <li><a href="recipes/Main Dish/ratatouille.html">Ratatouille</a></li>
    </ul>
    
    <ul>
        <p>Desserts</p>
            <li><a href="recipes/Desserts/classic crepes.html">Classic Crepes</a></li>
            <li><a href="recipes/Desserts/banana yoghurt smoothie.html">Banana Yoghurt Smoothie</a></li>
    </ul>
</body>
</html>